src/proto/sportarea.proto

syntax = "proto3";

package sportarea;

service SportareaService {
  rpc getAreaById(GetAreaByIdRequest) returns (GetAreaByIdResponse) {}
  rpc getSportAreaById(GetSportAreaByIdRequest) returns (GetSportAreaByIdResponse) {}
}

message GetAreaByIdRequest {
  string sportAreaId = 1;
  string sportType = 2;
  string areaId = 3;
}

message GetAreaByIdResponse {
  SportDetail data = 1;
}

message SportDetail {
  string name = 2;
  string openTime = 3;
  string closeTime = 4;
  string price = 5;
}


message GetSportAreaByIdRequest {
  string id = 1;
}

message GetSportAreaByIdResponse {
  GetSportAreaByIdItem data = 1;
}


message GetSportAreaByIdItem {
  string id = 1;
  string name = 2;
  repeated string image = 3;
  bool shower = 4;
  bool carPark = 5;
  repeated string sportType = 6;
  string location = 7;
  float latitude  =8 ;
  float longitude = 9;
  string description = 10;
  string price = 11;
  repeated SportList sportList = 12;
}


message SportList {
  string sportType = 1;
  repeated SportDetail area = 2;
}

